# ChatAI

./: ChatAI.sln
ChatAIClient/: ChatAIClient.csproj  Program.cs  _Imports.razor
ChatAIClient/Layout/: NavMenu.razor
ChatAIClient/Pages/: Home.razor  Home.razor.css
ChatAIClient/Properties/: launchSettings.json
ChatAIClient/wwwroot/: appsettings.json  index.html
ChatBackend/: ChatBackend.csproj  Program.cs  appsettings.json
ChatBackend/Hubs/: ChatHub.cs
ChatBackend/Properties/: launchSettings.json
ChatBackend/Services/AI/: AIService.cs  IAIService.cs
ChatBackend/Services/Chat/: ChatSessionService.cs  IChatSessionService.cs
ChatClient/: ChatClient.csproj  Program.cs  _Imports.razor
ChatClient/Pages/: Home.razor  Home.razor.css
ChatClient/Properties/: launchSettings.json
ChatClient/wwwroot/: appsettings.json  index.html
ChatClient/wwwroot/css/: app.css
ChatClient/wwwroot/js/: app.js
ChatShared/Enums/: NotificationType.cs
ChatShared/Models/: ChatMessage.cs  ChatSession.cs  ConnectionStatus.cs  NotificationMessage.cs
