<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.6" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.InteractiveChat" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="29.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="29.2.11" />
  </ItemGroup>

</Project>
